@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

//Global Start

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  margin: 0;
}
ul {
  margin-left: 1em;
}

nav {
  margin-top: 50px;
}

footer {
  background: linear-gradient(90deg, #071b66 0%, #10338c 30.95%, #1c53c0 100%);
  width: 100vw;
  color: #fff;
}

//Global End

// .outer-container {
//   margin: 0px 235px;
// }

//Nav Start
.nav-button {
  padding-left: 4em;
}

.line {
  width: 35px;
  height: 5px;
  background-color: rgb(255, 255, 255);
  margin: 6px 0;
}

li,
.dropdown {
  display: flex;
  list-style-type: none;
  align-items: center;
}

.nav-item {
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
}

//Nav End

//Container Start

.outer-container {
  position: relative;
  overflow: hidden;
}

.container {
  display: flex;
  color: #fff;
  margin-top: 5em;
}

.container::after {
  content: "";
  background: linear-gradient(90deg, #071b66 0%, #10338c 30.95%, #1c53c0 100%);
  width: 150vw;
  height: 100vh;
  z-index: -10;
  position: absolute;
  margin-top: -10em;
  transform: translateX(-300px) translateY(-150px) rotate(-3deg);

  box-sizing: border-box;
}

.inner-container,
.footer {
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
}

//Container End

//Buttons Start

.btn-contact {
  background: #00c1c1;
  box-shadow: 7px 10px 8px rgba(0, 0, 0, 0.08);
  border-radius: 3px;
  width: 130px;
  height: 42px;
  border: none;
}

.btn {
  color: #fff;
  height: 2.5rem;
  width: 150px;
  font-size: 12px;
  line-height: 162%;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0 15px 3em 0;
}

.contact-btn {
  background-color: #00c1c1;
  border: none;
  background: #00c1c1;
  border-radius: 2.83333px;
}

.learn-btn {
  background-color: transparent;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  border-radius: 2.83333px;
}

.demo-button {
  border: none;
  background: #00c1c1;
  border-radius: 2.83333px;
  height: 68px;
  width: 185px;
  color: #fff;
}

//Buttons End

//Pod Start

.pod {
  text-align: center;
}

.pod-title {
  color: #10338c;
  font-weight: 900;
  font-size: 20px;
  line-height: 123%;
}

.pod-text {
  font-weight: normal;
  font-size: 12px;
  line-height: 162%;
  width: 30ch;
  margin: 0 auto;
  margin-bottom: 1em;
}

.inline {
  display: flex;
  justify-content: center;
  width: 200px;
  margin: 0 auto;
}

.marketing-section {
  position: relative;
}

.marketing-section::after {
  content: "";
  position: absolute;
  background-color: #f8f9fc;
  width: 200vw;
  height: 104%;
  top: -25px;
  z-index: -10;
  left: -50vw;
}
//Pods End

//Testimonials Start

.testimonial {
  background: #ffffff;
  box-shadow: 7px 10px 8px rgba(0, 0, 0, 0.08);
  border-radius: 9px;
  max-width: 400px;
  margin: 0 auto;
}

.test-line {
  border: 1px solid #e5e5e5;
  width: 100%;
  margin: 0 auto;
}

.top-half,
.bottom-half,
.testimonial,
.demo-section,
.pod,
.marketing-section {
  margin-bottom: 2.5em;
  margin-top: 5em;
}

.demo-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.demo-desc {
  font-size: 18px;
  width: 55ch;
  line-height: 162%;
  color: #4c4c4c;
}

.test-title {
  color: #4c4c4c;
  font-size: 24px;
  max-width: 350px;
  margin: 1em auto;
}

.test-desc {
  font-weight: normal;
  font-size: 12px;
  line-height: 25px;
  color: #4c4c4c;
  max-width: 350px;
  margin: 0.5em auto;
}

.test-desc,
.test-small,
.test-title {
  max-width: 350px;
  margin: 1em auto;
}

.test-small {
  padding: 1em 0em;
}

.t-one,
.t-two {
  padding-bottom: 0.5em;
}

.author {
  display: flex;
  align-items: center;
}
.author > img {
  height: 100%;
  margin-right: 1em;
}

.author-name > * {
  margin: 0;
  font-size: 12px;
}

//Testimonials End

//Footer Start
.top-foot {
  display: flex;
  align-items: center;
  padding-top: 3em;
}

.foot-line {
  margin-left: 2em;
  border-top: 1px solid #e5e5e5;
  width: 50%;
}

.links {
  display: flex;
  flex-direction: column;
}

.foot-bold {
  font-weight: 800;
  line-height: 20px;
}

.add {
  font-size: 12px;
  line-height: 20px;
}

.links > a {
  color: #fff;
  padding: 0.5em 0;
  font-size: 12px;
  line-height: 27px;
}

.footer-grid {
  padding-top: 3em;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.globalOffice-add {
  grid-row: 2;
}

.c-three,
.c-four {
  grid-column: 2;
}

.test-icon {
  width: 78px;
  height: 78px;
}

//Footer End

.small-text {
  margin-top: 3em;
  color: #10338c;
  font-size: 14px;
  line-height: 150%;
}

.section1-text {
  padding-bottom: 1em;
}

.highlight-text {
  font-size: 18px;
  color: #00c1c1;
  margin: 0;
}

.main-title {
  margin-top: 0;
}

.description-text {
  width: 40ch;
  line-height: 1.6em;
  letter-spacing: 1px;
}

.sub-titles {
  color: #10338c;
  font-weight: 900;
  font-size: 30px;
  line-height: 123%;
  width: 20ch;
}

.bullets {
  margin-bottom: 0.5em;
}

.fa-angle-down,
.fa-search {
  margin-left: 5px;
}

.bottom-half::after {
  content: "";
  background-color: #f8f9fc;
  position: absolute;
  width: 200vw;
  height: 20%;
  z-index: -10;
  left: 250px;
}

.links > a {
  text-decoration: none;
}

@media (max-width: 500px) {
  .inner-container,
  .footer {
    flex-direction: column;
    max-width: 380px;
  }
}
@media (min-width: 501px) and (max-width: 899px) {
  .inner-container,
  .footer {
    flex-direction: column;
    max-width: 500px;
  }
}

@media (min-width: 650px) {
  .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

//Media Query's Start
@media (max-width: 899px) {
  ul {
    margin-left: 0;
  }

  .container::after {
    transform: translateY(-500px) translateX(-50px) rotate(-3deg);
    height: 130vh;
  }

  .active {
    display: none;
  }

  .dropdown {
    flex-direction: column;
    justify-content: center;
  }

  li,
  .dropdown {
    flex-direction: column;
    align-items: flex-start;
  }

  nav {
    margin-top: 2em;
    display: flex;
    /* align-items: center; */
    justify-content: center;
  }

  .top-bar {
    display: flex;
    align-items: center;
  }

  .nav-button {
    padding-left: 8em;
  }

  .image > img {
    width: 100%;
  }

  .bottom-half {
    position: relative;
  }

  .bottom-half::after {
    content: "";
    background-color: #f8f9fc;
    position: absolute;
    width: 200vw;
    height: 105%;
    z-index: -10;
    top: -20px;
    left: -20px;
  }

  .demo-desc {
    width: 400px;
  }
}

@media (min-width: 900px) {
  .nav-button {
    display: none;
  }
}

@media (min-width: 900px) and (max-width: 1200px) {
  .inner-container {
    max-width: 700px;
    margin: 0 auto;
  }

  li {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (min-width: 1000px) {
  li {
    justify-content: center;
  }

  .logo {
    margin-right: 2em;
  }

  .header-section {
    display: flex;
    margin-top: 5em;
  }

  .main-title {
    width: 25ch;
    line-height: 40px;
  }
  .description-text {
    width: 65ch;
    line-height: 30px;
  }

  .sub-titles {
    width: 30ch;
    margin-top: 10px;
  }

  .testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    column-gap: 100px;
    width: 900px;
    margin: 0 auto;
  }

  .testimonial {
    margin-bottom: 0;
    padding: 0 2em;
  }

  .author {
    grid-row: 2;
  }

  .items {
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    max-width: 1000px;
    margin: 0 auto;
  }

  .marketing-title {
    text-align: center;
    padding-top: 2em;
  }

  .marketing-sub-title {
    width: initial;
  }

  .top-foot {
    padding-top: 6em;
  }

  .footer-grid {
    grid-template-columns: repeat(5, 1fr);
  }

  .c-three,
  .c-four {
    grid-column: initial;
  }

  .globalOffice-add {
    margin-top: -200px;
    width: 18ch;
  }

  .foot-line {
    width: 80%;
  }
}

@media (min-width: 1250px) {
  .top-half,
  .bottom-half {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 10em;
  }

  .bottom-half {
    margin-left: 10em;
  }

  .small-text {
    grid-column: 1;
    grid-row: 1;
    margin-bottom: 5em;
  }

  .text,
  .work-from-home {
    grid-column: 2;
    grid-row: 2;
  }

  .learn-code,
  .text-s2 {
    grid-column: 1;
    grid-row: 2;
  }

  .small-text-s2 {
    grid-column: 2;
    grid-row: 1;
  }
}

//Media Query's End
